log4j.rootLogger=ERROR, stdout,D
##打印局部的日志信息
##日志等级  trace(详细信息)<debug(调试)<info(就相当于jpa打印信息的级别)<warn(警告)<error(错误，报错的时候才进行打印)
log4j.logger.cn.itsource=trace
##把日志信息打印到控制台中
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
##打印的日志信息是有一定格式的
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
##打印的日志信息具体格式的定义           2018-12-29 15:29:30 debug cn.itsource.mybatis._01helloword.ProductDaoImpl.show  具体的内容 换行
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n


log4j.appender.D = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.D.File = log.log  
log4j.appender.D.Append = true  
log4j.appender.D.Threshold = trace   
log4j.appender.D.layout = org.apache.log4j.PatternLayout  
log4j.appender.D.layout.ConversionPattern = %d %p [%c] - %m%n